pipeline {
    agent none

    stages {
        stage('Parallel Build & Test') {
            parallel {
                stage('Build on Agent1') {
                    agent { label 'agent1' }
                    steps {
                        bat '''
                          @echo off
                          chcp 65001 >nul
                          echo Agent1 빌드 수행 중...
                          ping -n 6 127.0.0.1 >nul
                          echo Agent1 빌드 완료!
                        '''
                    }
                }

                stage('Test on Agent2') {
                    agent { label 'agent2' }
                    steps {
                        bat '''
                          @echo off
                          chcp 65001 >nul
                          echo Agent2 테스트 수행 중...
                          ping -n 6 127.0.0.1 >nul
                          echo Agent2 테스트 완료!
                        '''
                    }
                }
            }
        }
    }
}
